#hostname,driver,txpower
#nodezotacD6.applan.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,4
#nodezotacG6.applan.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,4
#nodezotacJ3.applan.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,4
#nodezotacB3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacB4.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacD3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,4
#nodezotacI3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,4
#nodezotacK3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacK4.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacB1.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacB2.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacB3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacB4.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacC1.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacC2.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacC3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacC4.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacC6.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacD1.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacD2.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacD3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacD4.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacD6.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacE1.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacE2.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacE3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacE4.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacF1.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacF2.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacF3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacF4.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacF6.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacG1.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacG3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacG6.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacH1.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacH2.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacH3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacH4.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacH6.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacI1.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacI2.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacI3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacI4.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacI6.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacJ3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacJ6.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacK1.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacK2.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacK3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacK4.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacK6.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacL3.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacM18.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacM20.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#nodezotacM22.react80211.cognitiveradio.wilab2.ilabt.iminds.be,ath9k,1
#zotacK1,ath9k,1
#zotacK2,ath9k,1
#zotacK3,ath9k,1
#zotacK4,ath9k,1
zotacB1,ath9k,1
zotacD6,ath9k,1
zotacG6,ath9k,1
zotacB2,ath9k,1
zotacE1,ath9k,1
zotacH1,ath9k,1
zotacJ6,ath9k,1
zotacB3,ath9k,1
zotacH2,ath9k,1
zotacK1,ath9k,1
zotacB4,ath9k,1
zotacE3,ath9k,1
zotacH3,ath9k,1
zotacK2,ath9k,1
zotacH4,ath9k,1
zotacK3,ath9k,1
zotacC2,ath9k,1
zotacF1,ath9k,1
zotacH6,ath9k,1
zotacK4,ath9k,1
zotacC3,ath9k,1
zotacF2,ath9k,1
zotacI1,ath9k,1
zotacK6,ath9k,1
zotacC4,ath9k,1
zotacI2,ath9k,1
zotacM18,ath9k,1
zotacC6,ath9k,1
zotacF4,ath9k,1
zotacI3,ath9k,1
zotacM20,ath9k,1
zotacD1,ath9k,1
zotacF6,ath9k,1
zotacI4,ath9k,1
zotacD2,ath9k,1
zotacG1,ath9k,1
zotacI6,ath9k,1
zotacD3,ath9k,1
zotacD4,ath9k,1
zotacJ3,ath9k,1
